<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (globalterrorismCleanedUpData1) (2)' inline='true' name='federated.12mwvsp153h1zk15fo17k0lpt98q (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='globalterrorismCleanedUpData1' name='excel-direct.0smgfel17abu99121np2a1phidye'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/muskan/Desktop/College/Data Analytics/Global Terrorism Dashboard/globalterrorismCleanedUpData1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0smgfel17abu99121np2a1phidye' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Month' ordinal='2' />
            <column datatype='integer' name='Day' ordinal='3' />
            <column datatype='string' name='Country' ordinal='4' />
            <column datatype='string' name='state' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='city' ordinal='7' />
            <column datatype='real' name='latitude' ordinal='8' />
            <column datatype='real' name='longitude' ordinal='9' />
            <column datatype='string' name='AttackType' ordinal='10' />
            <column datatype='integer' name='Killed' ordinal='11' />
            <column datatype='integer' name='Wounded' ordinal='12' />
            <column datatype='string' name='Target' ordinal='13' />
            <column datatype='string' name='Summary' ordinal='14' />
            <column datatype='string' name='Group' ordinal='15' />
            <column datatype='string' name='Target_type' ordinal='16' />
            <column datatype='string' name='Weapon_type' ordinal='17' />
            <column datatype='string' name='Motive' ordinal='18' />
            <column datatype='integer' name='Casualities' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AttackType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Killed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wounded]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motive]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Casualities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Attack Type' datatype='string' name='[AttackType]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Group]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Target type' datatype='string' name='[Target_type]' role='dimension' type='nominal' />
      <column caption='Weapon type' datatype='string' name='[Weapon_type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_558D7CD57C67400F93064C14128894E9]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weapon_type]' derivation='None' name='[none:Weapon_type:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Group,Weapon type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Group:nk]' />
          <groupfilter function='level-members' level='[none:Weapon_type:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, state, city'>
          <field>[Country]</field>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (globalterrorismCleanedUpData1)' inline='true' name='federated.12mwvsp153h1zk15fo17k0lpt98q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='globalterrorismCleanedUpData1' name='excel-direct.00162rt0fmcdw615gd0sp1kmeksv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/muskan/Desktop/College/Data Analytics/Global Terrorism Dashboard/globalterrorismCleanedUpData1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.00162rt0fmcdw615gd0sp1kmeksv' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Month' ordinal='2' />
            <column datatype='integer' name='Day' ordinal='3' />
            <column datatype='string' name='Country' ordinal='4' />
            <column datatype='string' name='state' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='city' ordinal='7' />
            <column datatype='real' name='latitude' ordinal='8' />
            <column datatype='real' name='longitude' ordinal='9' />
            <column datatype='string' name='AttackType' ordinal='10' />
            <column datatype='integer' name='Killed' ordinal='11' />
            <column datatype='integer' name='Wounded' ordinal='12' />
            <column datatype='string' name='Target' ordinal='13' />
            <column datatype='string' name='Summary' ordinal='14' />
            <column datatype='string' name='Group' ordinal='15' />
            <column datatype='string' name='Target_type' ordinal='16' />
            <column datatype='string' name='Weapon_type' ordinal='17' />
            <column datatype='string' name='Motive' ordinal='18' />
            <column datatype='integer' name='Casualities' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AttackType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Killed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wounded]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motive]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Casualities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Attack Type' datatype='string' name='[AttackType]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='integer' name='[Calculation_441000956114849792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Rank(Sum([Casualities]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='INDEX()' datatype='integer' name='[Calculation_441000956116709377]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Casualities]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Group]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Target type' datatype='string' name='[Target_type]' role='dimension' type='nominal' />
      <column caption='Weapon type' datatype='string' name='[Weapon_type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7694F215F3154BC8B550DC5CDA974233]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Casualities]' derivation='Count' name='[cnt:Casualities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='CountD' name='[ctd:Region:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AttackType]' derivation='None' name='[none:AttackType:nk]' pivot='key' type='nominal' />
      <column-instance column='[Casualities]' derivation='None' name='[none:Casualities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Target_type]' derivation='None' name='[none:Target_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weapon_type]' derivation='None' name='[none:Weapon_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Casualities]' derivation='Sum' name='[sum:Casualities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_441000956114849792]' derivation='User' name='[usr:Calculation_441000956114849792:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_441000956114849792]' derivation='User' name='[usr:Calculation_441000956114849792:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.12mwvsp153h1zk15fo17k0lpt98q].[none:Group:nk]' ordering-type='Field' />
      </column-instance>
      <group hidden='true' name='[Exclusions (Group,Region)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Group:nk]' />
          <groupfilter function='level-members' level='[none:Region:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Group,Weapon type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Group:nk]' />
          <groupfilter function='level-members' level='[none:Weapon_type:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, state, city'>
          <field>[Country]</field>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Active terror Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Major Active Terror Groups </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (globalterrorismCleanedUpData1)' name='federated.12mwvsp153h1zk15fo17k0lpt98q' />
            <datasource caption='Sheet1 (globalterrorismCleanedUpData1) (2)' name='federated.12mwvsp153h1zk15fo17k0lpt98q (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.12mwvsp153h1zk15fo17k0lpt98q'>
            <column caption='Attack Type' datatype='string' name='[AttackType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[AttackType]' derivation='Count' name='[cnt:AttackType:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12mwvsp153h1zk15fo17k0lpt98q (copy)'>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12mwvsp153h1zk15fo17k0lpt98q (copy)].[none:Region:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Australasia &amp; Oceania&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central America &amp; Caribbean&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Eastern Europe&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Middle East &amp; North Africa&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;North America&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Western Europe&quot;' />
            </groupfilter>
            <target field='[federated.12mwvsp153h1zk15fo17k0lpt98q].[none:Region:nk]' />
          </filter>
          <filter class='categorical' column='[federated.12mwvsp153h1zk15fo17k0lpt98q].[none:Group:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([AttackType])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Group:nk]' member='&quot;1 May&quot;' />
                  <groupfilter function='member' level='[none:Group:nk]' member='&quot;14 K Triad&quot;' />
                  <groupfilter function='member' level='[none:Group:nk]' member='&quot;14 March Coalition&quot;' />
                  <groupfilter function='member' level='[none:Group:nk]' member='&quot;14th of December Command&quot;' />
                  <groupfilter function='member' level='[none:Group:nk]' member='&quot;15th of September Liberation Legion&quot;' />
                  <groupfilter function='member' level='[none:Group:nk]' member='&quot;16 January Organization for the Liberation of Tripoli&quot;' />
                  <groupfilter function='member' level='[none:Group:nk]' member='&quot;1920 Revolution Brigades&quot;' />
                  <groupfilter function='member' level='[none:Group:nk]' member='&quot;19th of July Christian Resistance Brigade&quot;' />
                  <groupfilter function='member' level='[none:Group:nk]' member='&quot;1st of May Group&quot;' />
                  <groupfilter function='member' level='[none:Group:nk]' member='&quot;2 April Group&quot;' />
                  <groupfilter function='member' level='[none:Group:nk]' member='&quot;20 December Movement (M-20)&quot;' />
                  <groupfilter function='member' level='[none:Group:nk]' member='&quot;22 May 1948&quot;' />
                  <groupfilter function='member' level='[none:Group:nk]' member='&quot;23 May Democratic Alliance (Algeria)&quot;' />
                  <groupfilter function='member' level='[none:Group:nk]' member='&quot;23rd of September Communist League&quot;' />
                  <groupfilter function='member' level='[none:Group:nk]' member='&quot;28 February Armed Group&quot;' />
                  <groupfilter function='member' level='[none:Group:nk]' member='&quot;28 May Armenian Organization&quot;' />
                  <groupfilter function='member' level='[none:Group:nk]' member='&quot;28s&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12mwvsp153h1zk15fo17k0lpt98q].[none:Group:nk]</column>
            <column>[federated.12mwvsp153h1zk15fo17k0lpt98q (copy)].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.12mwvsp153h1zk15fo17k0lpt98q].[cnt:AttackType:qk]' />
              <text column='[federated.12mwvsp153h1zk15fo17k0lpt98q].[none:Group:nk]' />
              <color column='[federated.12mwvsp153h1zk15fo17k0lpt98q].[none:Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attack Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Count Of Attack Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (globalterrorismCleanedUpData1)' name='federated.12mwvsp153h1zk15fo17k0lpt98q' />
          </datasources>
          <datasource-dependencies datasource='federated.12mwvsp153h1zk15fo17k0lpt98q'>
            <column caption='Attack Type' datatype='string' name='[AttackType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[AttackType]' derivation='Count' name='[cnt:AttackType:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AttackType]' derivation='None' name='[none:AttackType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12mwvsp153h1zk15fo17k0lpt98q].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12mwvsp153h1zk15fo17k0lpt98q].[none:AttackType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12mwvsp153h1zk15fo17k0lpt98q].[cnt:AttackType:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12mwvsp153h1zk15fo17k0lpt98q].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12mwvsp153h1zk15fo17k0lpt98q].[none:AttackType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12mwvsp153h1zk15fo17k0lpt98q].[none:AttackType:nk]</rows>
        <cols>[federated.12mwvsp153h1zk15fo17k0lpt98q].[cnt:AttackType:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Terror attacks'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Number of Terrorist Activities From 1970-2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (globalterrorismCleanedUpData1) (2)' name='federated.12mwvsp153h1zk15fo17k0lpt98q (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.12mwvsp153h1zk15fo17k0lpt98q (copy)'>
            <column caption='Attack Type' datatype='string' name='[AttackType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[AttackType]' derivation='Count' name='[cnt:AttackType:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12mwvsp153h1zk15fo17k0lpt98q (copy)].[none:Region:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Australasia &amp; Oceania&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central America &amp; Caribbean&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Eastern Europe&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Middle East &amp; North Africa&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;North America&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Western Europe&quot;' />
            </groupfilter>
            <target field='[federated.12mwvsp153h1zk15fo17k0lpt98q (copy)].[none:Region:nk]' />
          </filter>
          <slices>
            <column>[federated.12mwvsp153h1zk15fo17k0lpt98q (copy)].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12mwvsp153h1zk15fo17k0lpt98q (copy)].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12mwvsp153h1zk15fo17k0lpt98q (copy)].[cnt:AttackType:qk]</rows>
        <cols>[federated.12mwvsp153h1zk15fo17k0lpt98q (copy)].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country wise attacks'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[Country wise Attacks  <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (globalterrorismCleanedUpData1) (2)' name='federated.12mwvsp153h1zk15fo17k0lpt98q (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12mwvsp153h1zk15fo17k0lpt98q (copy)'>
            <column caption='Attack Type' datatype='string' name='[AttackType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[AttackType]' derivation='Count' name='[cnt:AttackType:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12mwvsp153h1zk15fo17k0lpt98q (copy)].[cnt:AttackType:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.12mwvsp153h1zk15fo17k0lpt98q (copy)].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Angola&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Antigua and Barbuda&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12mwvsp153h1zk15fo17k0lpt98q (copy)].[none:Region:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Australasia &amp; Oceania&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central America &amp; Caribbean&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Eastern Europe&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Middle East &amp; North Africa&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;North America&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Western Europe&quot;' />
            </groupfilter>
            <target field='[federated.12mwvsp153h1zk15fo17k0lpt98q (copy)].[none:Region:nk]' />
          </filter>
          <slices>
            <column>[federated.12mwvsp153h1zk15fo17k0lpt98q (copy)].[cnt:AttackType:qk]</column>
            <column>[federated.12mwvsp153h1zk15fo17k0lpt98q (copy)].[none:Region:nk]</column>
            <column>[federated.12mwvsp153h1zk15fo17k0lpt98q (copy)].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12mwvsp153h1zk15fo17k0lpt98q (copy)].[none:Year:qk]' />
              <lod column='[federated.12mwvsp153h1zk15fo17k0lpt98q (copy)].[none:Country:nk]' />
              <lod column='[federated.12mwvsp153h1zk15fo17k0lpt98q (copy)].[cnt:AttackType:qk]' />
              <geometry column='[federated.12mwvsp153h1zk15fo17k0lpt98q (copy)].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12mwvsp153h1zk15fo17k0lpt98q (copy)].[Latitude (generated)]</rows>
        <cols>[federated.12mwvsp153h1zk15fo17k0lpt98q (copy)].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.12mwvsp153h1zk15fo17k0lpt98q (copy)].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Number of People Killed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Number of People Killed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (globalterrorismCleanedUpData1)' name='federated.12mwvsp153h1zk15fo17k0lpt98q' />
          </datasources>
          <datasource-dependencies datasource='federated.12mwvsp153h1zk15fo17k0lpt98q'>
            <column datatype='integer' name='[Killed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Killed]' derivation='Sum' name='[sum:Killed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12mwvsp153h1zk15fo17k0lpt98q].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12mwvsp153h1zk15fo17k0lpt98q].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12mwvsp153h1zk15fo17k0lpt98q].[sum:Killed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12mwvsp153h1zk15fo17k0lpt98q].[sum:Killed:qk]</rows>
        <cols>[federated.12mwvsp153h1zk15fo17k0lpt98q].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Region Wise Attacks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (globalterrorismCleanedUpData1)' name='federated.12mwvsp153h1zk15fo17k0lpt98q' />
          </datasources>
          <datasource-dependencies datasource='federated.12mwvsp153h1zk15fo17k0lpt98q'>
            <column caption='Attack Type' datatype='string' name='[AttackType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[AttackType]' derivation='Count' name='[cnt:AttackType:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12mwvsp153h1zk15fo17k0lpt98q].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12mwvsp153h1zk15fo17k0lpt98q].[cnt:AttackType:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12mwvsp153h1zk15fo17k0lpt98q].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12mwvsp153h1zk15fo17k0lpt98q].[cnt:AttackType:qk]</rows>
        <cols>[federated.12mwvsp153h1zk15fo17k0lpt98q].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Region Wise Attacks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (globalterrorismCleanedUpData1) (2)' name='federated.12mwvsp153h1zk15fo17k0lpt98q (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.12mwvsp153h1zk15fo17k0lpt98q (copy)'>
            <column caption='Attack Type' datatype='string' name='[AttackType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[AttackType]' derivation='Count' name='[cnt:AttackType:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12mwvsp153h1zk15fo17k0lpt98q (copy)].[none:Region:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Australasia &amp; Oceania&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central America &amp; Caribbean&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Eastern Europe&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Middle East &amp; North Africa&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;North America&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Western Europe&quot;' />
            </groupfilter>
            <target field='[federated.12mwvsp153h1zk15fo17k0lpt98q (copy)].[none:Region:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.12mwvsp153h1zk15fo17k0lpt98q (copy)].[none:Year:qk]' included-values='in-range'>
            <min>1971</min>
            <max>2017</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12mwvsp153h1zk15fo17k0lpt98q (copy)].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12mwvsp153h1zk15fo17k0lpt98q (copy)].[cnt:AttackType:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.12mwvsp153h1zk15fo17k0lpt98q (copy)].[none:Year:qk]</column>
            <column>[federated.12mwvsp153h1zk15fo17k0lpt98q (copy)].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12mwvsp153h1zk15fo17k0lpt98q (copy)].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12mwvsp153h1zk15fo17k0lpt98q (copy)].[cnt:AttackType:qk]</rows>
        <cols>[federated.12mwvsp153h1zk15fo17k0lpt98q (copy)].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Targetted Regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Major Targetted Regions by Top 10 Terror Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (globalterrorismCleanedUpData1)' name='federated.12mwvsp153h1zk15fo17k0lpt98q' />
            <datasource caption='Sheet1 (globalterrorismCleanedUpData1) (2)' name='federated.12mwvsp153h1zk15fo17k0lpt98q (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.12mwvsp153h1zk15fo17k0lpt98q'>
            <column caption='Attack Type' datatype='string' name='[AttackType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Casualities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[AttackType]' derivation='Count' name='[cnt:AttackType:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Casualities]' derivation='Sum' name='[sum:Casualities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12mwvsp153h1zk15fo17k0lpt98q (copy)'>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12mwvsp153h1zk15fo17k0lpt98q (copy)].[none:Region:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Australasia &amp; Oceania&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central America &amp; Caribbean&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Eastern Europe&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Middle East &amp; North Africa&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;North America&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Western Europe&quot;' />
            </groupfilter>
            <target field='[federated.12mwvsp153h1zk15fo17k0lpt98q].[none:Region:nk]' />
          </filter>
          <filter class='categorical' column='[federated.12mwvsp153h1zk15fo17k0lpt98q].[Exclusions (Group,Region)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Group:nk]' />
                <groupfilter function='level-members' level='[none:Region:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Group:nk]' member='&quot;Islamic State of Iraq and the Levant (ISIL)&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Region:nk]' member='&quot;Australasia &amp; Oceania&quot;' />
                    <groupfilter function='member' level='[none:Region:nk]' member='&quot;Sub-Saharan Africa&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Group:nk]' member='&quot;Liberation Tigers of Tamil Eelam (LTTE)&quot;' />
                  <groupfilter function='member' level='[none:Region:nk]' member='&quot;Western Europe&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Group:nk]' member='&quot;Shining Path (SL)&quot;' />
                    <groupfilter function='member' level='[none:Group:nk]' member='&quot;Tehrik-i-Taliban Pakistan (TTP)&quot;' />
                  </groupfilter>
                  <groupfilter function='member' level='[none:Region:nk]' member='&quot;North America&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12mwvsp153h1zk15fo17k0lpt98q].[none:Group:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Casualities])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Group:nk]' />
                  <groupfilter function='member' level='[none:Group:nk]' member='&quot;Unknown&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12mwvsp153h1zk15fo17k0lpt98q].[none:Group:nk]</column>
            <column>[federated.12mwvsp153h1zk15fo17k0lpt98q].[Exclusions (Group,Region)]</column>
            <column>[federated.12mwvsp153h1zk15fo17k0lpt98q (copy)].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12mwvsp153h1zk15fo17k0lpt98q].[none:Group:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12mwvsp153h1zk15fo17k0lpt98q].[cnt:AttackType:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12mwvsp153h1zk15fo17k0lpt98q].[none:Group:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12mwvsp153h1zk15fo17k0lpt98q].[sum:Casualities:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12mwvsp153h1zk15fo17k0lpt98q].[none:Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12mwvsp153h1zk15fo17k0lpt98q].[cnt:AttackType:qk] + [federated.12mwvsp153h1zk15fo17k0lpt98q].[sum:Casualities:qk])</rows>
        <cols>[federated.12mwvsp153h1zk15fo17k0lpt98q].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weapons Used'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Weapons Used by Top 10 Terror Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (globalterrorismCleanedUpData1)' name='federated.12mwvsp153h1zk15fo17k0lpt98q' />
            <datasource caption='Sheet1 (globalterrorismCleanedUpData1) (2)' name='federated.12mwvsp153h1zk15fo17k0lpt98q (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.12mwvsp153h1zk15fo17k0lpt98q'>
            <column caption='Attack Type' datatype='string' name='[AttackType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Weapon type' datatype='string' name='[Weapon_type]' role='dimension' type='nominal' />
            <column-instance column='[AttackType]' derivation='Count' name='[cnt:AttackType:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weapon_type]' derivation='None' name='[none:Weapon_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12mwvsp153h1zk15fo17k0lpt98q (copy)'>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12mwvsp153h1zk15fo17k0lpt98q (copy)].[none:Region:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Australasia &amp; Oceania&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central America &amp; Caribbean&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Eastern Europe&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Middle East &amp; North Africa&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;North America&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Western Europe&quot;' />
            </groupfilter>
            <target field='[federated.12mwvsp153h1zk15fo17k0lpt98q].[none:Region:nk]' />
          </filter>
          <filter class='categorical' column='[federated.12mwvsp153h1zk15fo17k0lpt98q].[none:Group:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([AttackType])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Group:nk]' member='&quot;1 May&quot;' />
                  <groupfilter function='member' level='[none:Group:nk]' member='&quot;14 K Triad&quot;' />
                  <groupfilter function='member' level='[none:Group:nk]' member='&quot;14 March Coalition&quot;' />
                  <groupfilter function='member' level='[none:Group:nk]' member='&quot;14th of December Command&quot;' />
                  <groupfilter function='member' level='[none:Group:nk]' member='&quot;15th of September Liberation Legion&quot;' />
                  <groupfilter function='member' level='[none:Group:nk]' member='&quot;16 January Organization for the Liberation of Tripoli&quot;' />
                  <groupfilter function='member' level='[none:Group:nk]' member='&quot;1920 Revolution Brigades&quot;' />
                  <groupfilter function='member' level='[none:Group:nk]' member='&quot;19th of July Christian Resistance Brigade&quot;' />
                  <groupfilter function='member' level='[none:Group:nk]' member='&quot;1st of May Group&quot;' />
                  <groupfilter function='member' level='[none:Group:nk]' member='&quot;2 April Group&quot;' />
                  <groupfilter function='member' level='[none:Group:nk]' member='&quot;20 December Movement (M-20)&quot;' />
                  <groupfilter function='member' level='[none:Group:nk]' member='&quot;22 May 1948&quot;' />
                  <groupfilter function='member' level='[none:Group:nk]' member='&quot;23 May Democratic Alliance (Algeria)&quot;' />
                  <groupfilter function='member' level='[none:Group:nk]' member='&quot;23rd of September Communist League&quot;' />
                  <groupfilter function='member' level='[none:Group:nk]' member='&quot;28 February Armed Group&quot;' />
                  <groupfilter function='member' level='[none:Group:nk]' member='&quot;28 May Armenian Organization&quot;' />
                  <groupfilter function='member' level='[none:Group:nk]' member='&quot;28s&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12mwvsp153h1zk15fo17k0lpt98q].[none:Weapon_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Weapon_type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Weapon_type:nk]' member='&quot;Chemical&quot;' />
                <groupfilter function='member' level='[none:Weapon_type:nk]' member='&quot;Other&quot;' />
                <groupfilter function='member' level='[none:Weapon_type:nk]' member='&quot;Radiological&quot;' />
                <groupfilter function='member' level='[none:Weapon_type:nk]' member='&quot;Sabotage Equipment&quot;' />
                <groupfilter function='member' level='[none:Weapon_type:nk]' member='&quot;Vehicle (not to include vehicle-borne explosives, i.e., car or truck bombs)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12mwvsp153h1zk15fo17k0lpt98q].[none:Weapon_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Explosives&quot;</bucket>
              <bucket>&quot;Firearms&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
              <bucket>&quot;Incendiary&quot;</bucket>
              <bucket>&quot;Melee&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12mwvsp153h1zk15fo17k0lpt98q].[none:Group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12mwvsp153h1zk15fo17k0lpt98q].[cnt:AttackType:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.12mwvsp153h1zk15fo17k0lpt98q].[none:Group:nk]</column>
            <column>[federated.12mwvsp153h1zk15fo17k0lpt98q].[none:Weapon_type:nk]</column>
            <column>[federated.12mwvsp153h1zk15fo17k0lpt98q (copy)].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12mwvsp153h1zk15fo17k0lpt98q].[none:Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12mwvsp153h1zk15fo17k0lpt98q].[cnt:AttackType:qk]</rows>
        <cols>([federated.12mwvsp153h1zk15fo17k0lpt98q].[none:Weapon_type:nk] / [federated.12mwvsp153h1zk15fo17k0lpt98q].[none:Group:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='target Of terror groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Targets of the Terror Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (globalterrorismCleanedUpData1)' name='federated.12mwvsp153h1zk15fo17k0lpt98q' />
            <datasource caption='Sheet1 (globalterrorismCleanedUpData1) (2)' name='federated.12mwvsp153h1zk15fo17k0lpt98q (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.12mwvsp153h1zk15fo17k0lpt98q'>
            <column datatype='integer' name='[Casualities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Target type' datatype='string' name='[Target_type]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target_type]' derivation='None' name='[none:Target_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Casualities]' derivation='Sum' name='[sum:Casualities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12mwvsp153h1zk15fo17k0lpt98q (copy)'>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12mwvsp153h1zk15fo17k0lpt98q (copy)].[none:Region:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Australasia &amp; Oceania&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central America &amp; Caribbean&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Eastern Europe&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Middle East &amp; North Africa&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;North America&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Western Europe&quot;' />
            </groupfilter>
            <target field='[federated.12mwvsp153h1zk15fo17k0lpt98q].[none:Region:nk]' />
          </filter>
          <filter class='categorical' column='[federated.12mwvsp153h1zk15fo17k0lpt98q].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.12mwvsp153h1zk15fo17k0lpt98q].[none:Target_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Private Citizens &amp; Property&quot;</bucket>
              <bucket>&quot;Military&quot;</bucket>
              <bucket>&quot;Police&quot;</bucket>
              <bucket>&quot;Business&quot;</bucket>
              <bucket>&quot;Government (General)&quot;</bucket>
              <bucket>&quot;Transportation&quot;</bucket>
              <bucket>&quot;Religious Figures/Institutions&quot;</bucket>
              <bucket>&quot;Terrorists/Non-State Militia&quot;</bucket>
              <bucket>&quot;Educational Institution&quot;</bucket>
              <bucket>&quot;Government (Diplomatic)&quot;</bucket>
              <bucket>&quot;Violent Political Party&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
              <bucket>&quot;Airports &amp; Aircraft&quot;</bucket>
              <bucket>&quot;Journalists &amp; Media&quot;</bucket>
              <bucket>&quot;Utilities&quot;</bucket>
              <bucket>&quot;Tourists&quot;</bucket>
              <bucket>&quot;Maritime&quot;</bucket>
              <bucket>&quot;NGO&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Telecommunication&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12mwvsp153h1zk15fo17k0lpt98q (copy)].[none:Region:nk]</column>
            <column>[federated.12mwvsp153h1zk15fo17k0lpt98q].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.12mwvsp153h1zk15fo17k0lpt98q].[none:Target_type:nk]' />
              <size column='[federated.12mwvsp153h1zk15fo17k0lpt98q].[sum:Casualities:qk]' />
              <text column='[federated.12mwvsp153h1zk15fo17k0lpt98q].[none:Target_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97760' id='22' param='horz' type-v2='layout-flow' w='98730' x='635' y='1120'>
            <zone h='97760' id='5' type-v2='layout-basic' w='98730' x='635' y='1120'>
              <zone h='58979' id='9' name='target Of terror groups' w='42143' x='57222' y='1120'>
              </zone>
              <zone h='58979' id='13' name='Number of People Killed' w='56587' x='635' y='1120'>
              </zone>
              <zone h='38781' id='17' name='Attack Type' w='98730' x='635' y='60099'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4875' id='12' name='target Of terror groups' pane-specification-id='0' param='[federated.12mwvsp153h1zk15fo17k0lpt98q].[none:Target_type:nk]' type-v2='color' w='41100' x='57700' y='54625' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97760' id='14' param='horz' type-v2='layout-flow' w='98730' x='635' y='1120'>
            <zone h='97760' id='5' type-v2='layout-basic' w='98730' x='635' y='1120'>
              <zone h='61597' id='3' name='Active terror Groups' w='49363' x='635' y='1120'>
              </zone>
              <zone h='36163' id='11' name='Weapons Used' w='98730' x='635' y='62717'>
              </zone>
              <zone h='61597' id='12' name='Targetted Regions' w='49367' x='49998' y='1120'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (globalterrorismCleanedUpData1) (2)' name='federated.12mwvsp153h1zk15fo17k0lpt98q (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.12mwvsp153h1zk15fo17k0lpt98q (copy)'>
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97760' id='28' param='vert' type-v2='layout-flow' w='98730' x='635' y='1120'>
            <zone h='97760' id='7' param='horz' type-v2='layout-flow' w='98730' x='635' y='1120'>
              <zone h='97760' id='5' type-v2='layout-basic' w='98730' x='635' y='1120'>
                <zone h='48880' id='3' name='Country wise attacks' w='86387' x='635' y='1120'>
                </zone>
                <zone h='48880' id='11' name='Count of Terror attacks' w='71037' x='635' y='50000'>
                </zone>
                <zone h='48880' id='12' name='Region wise' w='27693' x='71672' y='50000'>
                </zone>
                <zone fixed-size='113' h='48880' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12343' x='87022' y='1120'>
                  <zone h='38657' id='8' name='Country wise attacks' param='[federated.12mwvsp153h1zk15fo17k0lpt98q (copy)].[none:Region:nk]' type-v2='filter' w='11707' x='87340' y='1680'>
                  </zone>
                  <zone h='9103' id='9' name='Country wise attacks' pane-specification-id='0' param='[federated.12mwvsp153h1zk15fo17k0lpt98q (copy)].[none:Year:qk]' type-v2='color' w='11707' x='87340' y='40337'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone dropdown='1' h='12045' id='10' name='Country wise attacks' playctrls='0' synchronized='1' trailctrls='0' type-v2='currpage' w='14297' x='4845' y='36975' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (globalterrorismCleanedUpData1)' name='federated.12mwvsp153h1zk15fo17k0lpt98q' />
      </datasources>
      <datasource-dependencies datasource='federated.12mwvsp153h1zk15fo17k0lpt98q'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97760' id='7' param='horz' type-v2='layout-flow' w='98730' x='635' y='1120'>
            <zone h='97760' id='5' type-v2='layout-basic' w='98730' x='635' y='1120'>
              <zone h='58481' id='3' name='Number of People Killed' w='49365' x='635' y='1120'>
              </zone>
              <zone h='39279' id='11' name='Attack Type' w='98730' x='635' y='59601'>
              </zone>
              <zone h='58481' id='12' name='target Of terror groups' w='49365' x='50000' y='1120'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='38515' id='8' name='Number of People Killed' param='[federated.12mwvsp153h1zk15fo17k0lpt98q].[none:Region:nk]' type-v2='filter' w='14297' x='83717' y='16106'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (globalterrorismCleanedUpData1) (2)' name='federated.12mwvsp153h1zk15fo17k0lpt98q (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.12mwvsp153h1zk15fo17k0lpt98q (copy)'>
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97760' id='7' param='horz' type-v2='layout-flow' w='98730' x='635' y='1120'>
            <zone h='97760' id='5' type-v2='layout-basic' w='98730' x='635' y='1120'>
              <zone h='46886' id='10' name='Weapons Used' w='98730' x='635' y='51994'>
              </zone>
              <zone h='50874' id='11' name='Active terror Groups' w='98730' x='635' y='1120'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='40875' id='8' name='Weapons Used' param='[federated.12mwvsp153h1zk15fo17k0lpt98q (copy)].[none:Region:nk]' type-v2='filter' w='49400' x='44900' y='9125'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='GTD' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Global Terrorism Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97760' id='1' param='vert' removable='false' type-v2='layout-flow' w='98730' x='635' y='1120'>
            <zone h='4622' id='3' type-v2='title' w='98730' x='635' y='1120' />
            <zone h='14146' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98730' x='635' y='5742' />
            <zone h='78992' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98730' x='635' y='19888'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction To the Problem Statement' captured-sheet='Introduction' id='1'>
                    <currentDeltas>
                      <worksheet name='Count of Terror attacks'>
                        <filter class='categorical' column='[federated.12mwvsp153h1zk15fo17k0lpt98q (copy)].[none:Region:nk]'>
                          <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Country wise attacks'>
                        <filter class='categorical' column='[federated.12mwvsp153h1zk15fo17k0lpt98q (copy)].[none:Country:nk]'>
                          <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.12mwvsp153h1zk15fo17k0lpt98q (copy)].[none:Region:nk]'>
                          <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.12mwvsp153h1zk15fo17k0lpt98q (copy)].[none:Region:nk]' />
                        </filter>
                        <current-page>
                          <multibucket>
                            <bucket>2004</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='Region wise'>
                        <filter class='categorical' column='[federated.12mwvsp153h1zk15fo17k0lpt98q (copy)].[none:Region:nk]'>
                          <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Count of Terror attacks'>
                        <filter class='categorical' column='[federated.12mwvsp153h1zk15fo17k0lpt98q (copy)].[none:Region:nk]'>
                          <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Country wise attacks'>
                        <filter class='categorical' column='[federated.12mwvsp153h1zk15fo17k0lpt98q (copy)].[none:Country:nk]'>
                          <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.12mwvsp153h1zk15fo17k0lpt98q (copy)].[none:Region:nk]'>
                          <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.12mwvsp153h1zk15fo17k0lpt98q (copy)].[none:Region:nk]' />
                        </filter>
                        <current-page>
                          <multibucket>
                            <bucket>2004</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='Region wise'>
                        <filter class='categorical' column='[federated.12mwvsp153h1zk15fo17k0lpt98q (copy)].[none:Region:nk]'>
                          <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Casualitites and Targets of  Terror Groups' captured-sheet='Dashboard 2' id='2'>
                    <capturedDeltas>
                      <worksheet name='Attack Type'>
                        <shelf-sort-deltas>
                          <single-value-per-nest-shelf-sorts>
                            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.12mwvsp153h1zk15fo17k0lpt98q].[none:AttackType:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12mwvsp153h1zk15fo17k0lpt98q].[none:AttackType:nk]' shelf='rows' />
                          </single-value-per-nest-shelf-sorts>
                        </shelf-sort-deltas>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Major Terror Groups' captured-sheet='Dashboard 3' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='GTD main' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97760' id='1' param='vert' removable='false' type-v2='layout-flow' w='98730' x='635' y='1120'>
            <zone h='4622' id='3' type-v2='title' w='98730' x='635' y='1120' />
            <zone h='14146' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98730' x='635' y='5742' />
            <zone h='78992' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98730' x='635' y='19888'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction To the Problem Statement' captured-sheet='Dashboard 5' id='1'>
                    <currentDeltas>
                      <worksheet name='Count of Terror attacks'>
                        <filter class='categorical' column='[federated.12mwvsp153h1zk15fo17k0lpt98q (copy)].[none:Region:nk]'>
                          <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.12mwvsp153h1zk15fo17k0lpt98q (copy)].[none:Region:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Country wise attacks'>
                        <filter class='categorical' column='[federated.12mwvsp153h1zk15fo17k0lpt98q (copy)].[none:Region:nk]'>
                          <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.12mwvsp153h1zk15fo17k0lpt98q (copy)].[none:Region:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Region wise'>
                        <filter class='categorical' column='[federated.12mwvsp153h1zk15fo17k0lpt98q (copy)].[none:Region:nk]'>
                          <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.12mwvsp153h1zk15fo17k0lpt98q (copy)].[none:Region:nk]' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Count of Terror attacks'>
                        <filter class='categorical' column='[federated.12mwvsp153h1zk15fo17k0lpt98q (copy)].[none:Region:nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East Asia&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Eastern Europe&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Middle East &amp; North Africa&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;South America&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;South Asia&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Sub-Saharan Africa&quot;' />
                          </groupfilter>
                          <target field='[federated.12mwvsp153h1zk15fo17k0lpt98q (copy)].[none:Region:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Country wise attacks'>
                        <filter class='categorical' column='[federated.12mwvsp153h1zk15fo17k0lpt98q (copy)].[none:Region:nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East Asia&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Eastern Europe&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Middle East &amp; North Africa&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;South America&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;South Asia&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Sub-Saharan Africa&quot;' />
                          </groupfilter>
                          <target field='[federated.12mwvsp153h1zk15fo17k0lpt98q (copy)].[none:Region:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Region wise'>
                        <filter class='categorical' column='[federated.12mwvsp153h1zk15fo17k0lpt98q (copy)].[none:Region:nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East Asia&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Eastern Europe&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Middle East &amp; North Africa&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;South America&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;South Asia&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Sub-Saharan Africa&quot;' />
                          </groupfilter>
                          <target field='[federated.12mwvsp153h1zk15fo17k0lpt98q (copy)].[none:Region:nk]' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Casualitites and Targets of  Terror Groups' captured-sheet='Dashboard 6' id='2'>
                    <capturedDeltas>
                      <worksheet name='Attack Type'>
                        <filter class='categorical' column='[federated.12mwvsp153h1zk15fo17k0lpt98q].[none:Region:nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Australasia &amp; Oceania&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;South America&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Southeast Asia&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Sub-Saharan Africa&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Western Europe&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Number of People Killed'>
                        <filter class='categorical' column='[federated.12mwvsp153h1zk15fo17k0lpt98q].[none:Region:nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Australasia &amp; Oceania&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;South America&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Southeast Asia&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Sub-Saharan Africa&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Western Europe&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='target Of terror groups'>
                        <filter class='categorical' column='[federated.12mwvsp153h1zk15fo17k0lpt98q].[none:Region:nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Australasia &amp; Oceania&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;South America&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Southeast Asia&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Sub-Saharan Africa&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Western Europe&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Major Terror Groups' captured-sheet='Dashboard 7' id='3'>
                    <capturedDeltas>
                      <worksheet name='Active terror Groups'>
                        <filter class='categorical' column='[federated.12mwvsp153h1zk15fo17k0lpt98q (copy)].[none:Region:nk]'>
                          <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.12mwvsp153h1zk15fo17k0lpt98q].[none:Region:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Weapons Used'>
                        <filter class='categorical' column='[federated.12mwvsp153h1zk15fo17k0lpt98q (copy)].[none:Region:nk]'>
                          <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.12mwvsp153h1zk15fo17k0lpt98q].[none:Region:nk]' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Introduction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='720' maxwidth='1220' minheight='720' minwidth='1220' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (globalterrorismCleanedUpData1) (2)' name='federated.12mwvsp153h1zk15fo17k0lpt98q (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.12mwvsp153h1zk15fo17k0lpt98q (copy)'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='42' param='horz' type-v2='layout-flow' w='98688' x='656' y='1111'>
            <zone h='97778' id='40' type-v2='layout-basic' w='85573' x='656' y='1111'>
              <zone h='48889' id='15' param='vert' type-v2='layout-flow' w='85573' x='656' y='50000'>
                <zone h='48889' id='13' param='horz' type-v2='layout-flow' w='85573' x='656' y='50000'>
                  <zone h='48889' id='5' type-v2='layout-basic' w='85573' x='656' y='50000'>
                    <zone h='48889' id='3' name='Count of Terror attacks' w='58606' x='656' y='50000'>
                    </zone>
                    <zone h='48889' id='11' name='Region wise' w='26967' x='59262' y='50000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='48889' id='39' name='Country wise attacks' w='85573' x='656' y='1111'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97778' id='41' is-fixed='true' param='vert' type-v2='layout-flow' w='13115' x='86229' y='1111'>
              <zone h='73472' id='43' name='Country wise attacks' param='[federated.12mwvsp153h1zk15fo17k0lpt98q (copy)].[none:Country:nk]' type-v2='filter' values='cascading' w='13115' x='86229' y='1111'>
              </zone>
              <zone h='9028' id='44' name='Country wise attacks' pane-specification-id='0' param='[federated.12mwvsp153h1zk15fo17k0lpt98q (copy)].[none:Year:qk]' type-v2='color' w='13115' x='86229' y='74583'>
              </zone>
              <zone h='15278' id='45' name='Country wise attacks' synchronized='1' type-v2='currpage' w='13115' x='86229' y='83611'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
